{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "unplugin-icons/types/vue"],
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "preserve"
  },
  "include": ["vite.config.*", "src/**/*", "src/**/*.vue"]
}
